MONGODB_URI=mongodb://localhost:27017
SERVICE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=1086729190482-armi0qi6v8dgtp13kli6j98g6is2e59o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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